<odoo>
    <data>

        <record id="ks_global_discount_invoice_view_form" model="ir.ui.view">
            <field name="name">ks.global.discount.account.invoice</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/notebook/page[1]/group" position="after">
                    <div class="ks_container">
                        <field name="ks_enable_discount" invisible="1"/>
                        <label for="ks_global_discount_type" string="Universal Discount Type:"
                               attrs="{'invisible':[('ks_enable_discount','!=',True),('ks_amount_discount','=',0)]}"/>
                        <field name="ks_global_discount_type" class="oe_inline"
                               attrs="{'invisible':[('ks_enable_discount','!=',True),('ks_amount_discount','=',0)],'readonly':['|',('ks_enable_discount','!=',True),('state', 'in', ['open', 'paid'])]}"/>
                    </div>
                    <div class="ks_container">
                        <label for="ks_global_discount_rate" string="Universal Discount :"
                               attrs="{'invisible':[('ks_enable_discount','!=',True),('ks_amount_discount','=',0)]}"/>
                        <field name="ks_global_discount_rate" class="oe_inline"
                               attrs="{'invisible':[('ks_enable_discount','!=',True),('ks_amount_discount','=',0)],'readonly':['|',('ks_enable_discount','!=',True),('state', 'in', ['open', 'paid'])]}"/>
                    </div>
                </xpath>
                <xpath expr="//field[@name='amount_tax']" position="after">
                    <field name="ks_amount_discount"
                           attrs="{'invisible':[('ks_enable_discount','!=',True),('ks_amount_discount','=',0)]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

