<odoo>
    <data>
        <!-- <record id="ks_res_config_settings_view_form" model="ir.ui.view">
            <field name="name">ks.res.config.settings.view.form.inherit.account.discount</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="50"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='has_accounting_entries']" position="after">

                    <h2 attrs="{'invisible': [('has_chart_of_accounts','==',False)]}">Universal Discount</h2>
                    <div class="row mt16 o_settings_container"
                         attrs="{'invisible': [('has_chart_of_accounts','==',False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="ks_enable_discount"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string='Activate Universal Discount'/>
                                <div class="text-muted">
                                    Activate universal discount on all modules.
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible':[('ks_enable_discount','==',False)]}">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <label string="Accounts"/>
                                <div class="text-muted">
                                        Set default universal discount accounts for sale and purchase order.
                                </div>
                                <div class="content-group">
                                    <div class="row mt16" >
                                        <label string="Sales Discount Account" for="ks_sales_discount_account"
                                               class="col-md-3 o_light_label"/>
                                        <field name="ks_sales_discount_account"
                                               attrs="{'required': [('ks_enable_discount','==',True)]}"/>
                                    </div>
                                    <div class="row mt16" >
                                        <label string="Purchases Discount Account" for="ks_purchase_discount_account"
                                               class="col-md-3 o_light_label"/>
                                        <field name="ks_purchase_discount_account"
                                               attrs="{'required': [('ks_enable_discount','==',True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </xpath>
            </field>
        </record> -->


    </data>
</odoo>