global
        daemon
        maxconn 50000
        #nbproc
        #nbthread
        pidfile /var/run/haproxy.pid

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
#        maxconn 3000
#        errorfile 400 /etc/haproxy/errors/400.http
#        errorfile 403 /etc/haproxy/errors/403.http
#        errorfile 408 /etc/haproxy/errors/408.http
#        errorfile 500 /etc/haproxy/errors/500.http
#        errorfile 502 /etc/haproxy/errors/502.http
#        errorfile 503 /etc/haproxy/errors/503.http
#        errorfile 504 /etc/haproxy/errors/504.http

#frontend firstbalance
#        bind *:80
#        option forwardfor
#        default_backend webservers

#backend webservers
#        balance roundrobin
#        server webserver1 Your-Webserver1-IP:80
#        server webserver2 Your-Webserver2-IP:80
#        option httpchk

listen odoo
        bind *:80
	balance roundrobin
        log 172.17.0.1 local0
        stats enable
        stats uri /monitor
        stats auth admin:toor
        stats refresh 5s
        server odoo-server 172.17.0.1:8787 maxconn 200
       
